// Color setting portfolio
$mycolor-1: #ff6000 // timeline, primary
$mycolor-2: #f7f7f7 // bg
$mycolor-3: #c1c1c1 // bg, muted
$mycolor-4: #3b3b3b // secondary-dark
$mycolor-5: #303030
$mycolor-hover: #ff600077

// Color setting satisaction
// $mycolor-1: #010102 //black
// $mycolor-2: #0E244C //dark blue
// $mycolor-3: #6A8FB5 //light blue
// $mycolor-4: #FFFFFF //white
// $mycolor-5: #FF8411 //orange
// $mycolor-hover: rgba(0, 0, 0, 0.4)
// font:
// "Open sans", "Montserrat", "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono" "Droid Sans Mono", monospace

// portfolio font:
$myfont-brand: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$myfont-head: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$myfont-body: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif

$myscreenwidth: 80vw
$myscreenwidth-medium: 900px
$myscreenwidth-large: 1200px
$media-min-width: 768px

$myimage-menu: url("../images/menu.png")
$myimage-bg: url("../images/bg.png")

$padding: 10px
$menu-height: 35px
$menu-width: 50px
$nav-height: ($menu-height + 2 * $padding)
$nav-width: ($menu-width + $padding)
$footer-height: 35px
$thumbnail-length: 50px
$thumbnail-width: 25vw
$thumbnail-width-small: 90vw
$thumbnail-gap: 0
$content-width-small: 90vw
