

.thumbnail
  // size: $thumbnail-width $thumbnail-length
  color: $mycolor-5

.button
  // display: block
  // min-width: $thumbnail-width
  text-align: center
  font:
   family: $myfont-head
   size: 18px
  padding: 5px
  background:
    color: $mycolor-4
  border-radius: 2px
  margin: 10px

.button:hover
  background:
    color: $mycolor-hover

.img-centered, img
  margin: 0 auto
  display: block
  width: 100%
  max-width: 100%
  height: auto
